{
  "query": "info@roblox.com",
  "took": "1.54s",
  "size": 196,
  "results": {
    "1958_ADOPTMETRADINGVALUES_COM_104K_ROBLOX_072022": [
      {
        "username": "ytgirlstwin9",
        "email": "info@roblox.com",
        "lastip": "69.39.47.193",
        "hash": "$2y$10$P1cyzMSURrrlXrvzZJ5uWeiBxylAcqg.A4qmGY7eS.Q5UDwW3kadC",
        "name": "elizabethafton",
        "id": "90763"
      }
    ],
    "1821_FREEONES_COM_508K_ADULT_032019": [
      {
        "email": "info@roblox.com",
        "hash": "94222a2335eb9efabf9ae3f331766ee1",
        "salt": "</!xc>,8e+S^k4!GNaH_O5sem:haMh"
      }
    ],
    "1809_PREDATORSTEALER_NA_2749K_MALWARE_20XX": [
      {
        "email": "info@roblox.com",
        "password": "12345",
        "host": "http://connect.agariomods.com/ucp.php",
        "other": "Default"
      }
    ],
    "1803_1LLEGALITY_PAGESDEV_2510K_HACKING_072023": [
      {
        "username": "roblox_help_team",
        "email": "info@roblox.com",
        "id": "49004"
      },
      {
        "username": "robloxmanagmentteam",
        "email": "info@roblox.com",
        "id": "49005"
      },
      {
        "username": "jedkendall",
        "email": "info@roblox.com",
        "id": "49006"
      },
      {
        "username": "epickkkkk00",
        "email": "info@roblox.com",
        "id": "49007"
      },
      {
        "username": "summycrack",
        "email": "info@roblox.com",
        "id": "49008"
      },
      {
        "username": "zesobi",
        "email": "info@roblox.com",
        "id": "49009"
      },
      {
        "username": "mike_burke.live",
        "email": "info@roblox.com",
        "id": "49010"
      },
      {
        "username": "flutterwonderpettigrew",
        "email": "info@roblox.com",
        "id": "49011"
      },
      {
        "username": "survivaltekkit404",
        "email": "info@roblox.com",
        "id": "49012"
      },
      {
        "username": "liadellass",
        "email": "info@roblox.com",
        "id": "49013"
      },
      {
        "username": "rasmus1234564",
        "email": "info@roblox.com",
        "id": "49014"
      },
      {
        "username": "telamon39",
        "email": "info@roblox.com",
        "id": "49015"
      },
      {
        "username": "clonrr",
        "email": "info@roblox.com",
        "id": "49016"
      },
      {
        "username": "roblox1dev2",
        "email": "info@roblox.com",
        "id": "49017"
      },
      {
        "username": "awesomerbunny",
        "email": "info@roblox.com",
        "id": "49018"
      },
      {
        "username": "obaid.humaid",
        "email": "info@roblox.com",
        "id": "49019"
      },
      {
        "username": "minor-antichrist",
        "email": "info@roblox.com",
        "id": "49020"
      },
      {
        "username": "xxdatonedeveloperxx",
        "email": "info@roblox.com",
        "id": "49021"
      },
      {
        "username": "darkystunsyou.xd",
        "email": "info@roblox.com",
        "id": "53733"
      },
      {
        "username": "mattdusekwho",
        "email": "info@roblox.com",
        "id": "53734"
      },
      {
        "username": "narroby.rblx",
        "email": "info@roblox.com",
        "id": "77796"
      }
    ],
    "1762_ADBIT_BIZ_256K_ADVERTISING_042020": [
      {
        "email": "info@roblox.com",
        "lastip": "162.158.111.4",
        "hash": "$2y$10$OIF5O0Pl9e4sNj26H8zS2u/xBgqGwKj1z7nOFr2dwTrl/zrkxk13.",
        "id": "235043"
      }
    ],
    "1669_VERIFICATIONS_IO_789M_MARKETING_022019": [
      {
        "email": "info@roblox.com",
        "lastip": "122.111.136.68",
        "name": "Alef Alef",
        "city": "Perth",
        "zip": "dating",
        "dob": "10/4/1991"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "TheRobloxStaff",
        "email": "info@roblox.com",
        "name": "Therobloxstaff",
        "created": "Wed Jun 03 23:04:30 +0000 2009\r",
        "followers": "263"
      },
      {
        "username": "TheRobloxStaff",
        "email": "info@roblox.com",
        "name": "Therobloxstaff",
        "created": "Wed Jun 03 23:04:30 +0000 2009\r",
        "followers": "264"
      }
    ],
    "1260_DEEZER_COM_240M_MUSIC_092019": [
      {
        "username": "robloxz",
        "email": "info@roblox.com",
        "country": "NL",
        "gender": "F"
      }
    ],
    "1234_JOYGAMES_ME_4800K_GAMING_092022": [
      {
        "username": "gtyundfg",
        "email": "info@roblox.com",
        "lastip": "197.0.106.116",
        "hash": "d5cf97249b4c8341b94cea217589130e",
        "salt": "dd17ed",
        "uid": "4544415",
        "regdate": "1560439981"
      }
    ],
    "1214_GAMESPRITE_ME_7M_GAMING_122019": [
      {
        "username": "FloweyTheFlowey",
        "email": "info@roblox.com",
        "lastip": "78.163.1.252",
        "hash": "d0d44703473109d29e2c01b88fe47fea",
        "salt": "b3c775",
        "uid": "902659"
      }
    ],
    "1212_CPREWRITTEN_NET_1694K_GAMING_012018": [
      {
        "username": "yeezys",
        "email": "info@roblox.com",
        "name": "yeezys",
        "uid": "9867",
        "regdate": "1489525298"
      }
    ],
    "1194_GOGAMES_ME_6M_GAMING_012020": [
      {
        "username": "superlightning10",
        "email": "info@roblox.com",
        "hash": "173fe267ae712f43568d6751083d5a84",
        "salt": "61c162"
      }
    ],
    "1170_JOYGAMES_ME_4649K_GAMING_122019": [
      {
        "username": "gtyundfg",
        "email": "info@roblox.com",
        "lastip": "197.0.106.116",
        "hash": "d5cf97249b4c8341b94cea217589130e",
        "salt": "dd17ed"
      }
    ],
    "1152_KANEVA_COM_3911K_GAMING_072016": [
      {
        "username": "P1ZzAL0V3R",
        "email": "info@roblox.com",
        "hash": "B37E1891EBA5DF17FB2B36FDBC329980",
        "salt": "wXhG7NS2dsd5",
        "uid": "6816054"
      }
    ],
    "1099_MYHERITAGE_COM_92M_EDU_102017": [
      {
        "email": "info@roblox.com",
        "hash": "0408a6db2c1aa58d65b73761729b7bc4df7a6b49",
        "regdate": "20100126163731\r"
      }
    ],
    "1096_SNAIL_COM_1415K_GAMING_032015": [
      {
        "username": "info@roblox.com",
        "email": "info@roblox.com",
        "lastip": "71.50.184.255",
        "hash": "19f8b5ef553ebb73cc12dfdd49328425"
      }
    ],
    "1062_ONQUIDD_COM_3M_STORE_2019": [
      {
        "username": "wkekmankymanbro",
        "email": "info@roblox.com",
        "hash": "$2a$10$hqHLVjn4PAhoctFh6NF8kOT9BKqjZH.xbdfQYHTYQgofOnDLj5UYS"
      }
    ],
    "1049_GOGAMES_ME_3918K_MANGA_2015": [
      {
        "username": "superlightning10",
        "email": "info@roblox.com",
        "lastip": "94.13.146.115",
        "hash": "173fe267ae712f43568d6751083d5a84",
        "salt": "61c162",
        "uid": "2981537",
        "regdate": "1433687478"
      }
    ],
    "0887_MATHWAY_COM_24M_EDU_012020": [
      {
        "email": "info@roblox.com",
        "hash": "gKayhRtMEQi+dWizPUnlow=="
      }
    ],
    "0882_NEOPETS_COM_68M_GAMING_052013": [
      {
        "username": "LotsofHoopla",
        "email": "info@roblox.com",
        "lastip": "69.250.218.110",
        "password": "fries123",
        "country": "US",
        "gender": "M"
      },
      {
        "username": "pokepokeiiiiiiii",
        "email": "info@roblox.com",
        "lastip": "72.49.205.107",
        "password": "pwnpwn22",
        "name": "hkyu",
        "country": "TC",
        "gender": "M"
      },
      {
        "username": "coolbobbyjoe10",
        "email": "info@roblox.com",
        "lastip": "71.28.10.15",
        "password": "TOMMY10",
        "name": "Anthony",
        "country": "US",
        "gender": "M"
      }
    ],
    "0881_ANIMALJAM_COM_7M_GAMING_102020": [
      {
        "username": "info-638535",
        "email": "info@roblox.com",
        "lastip": "184.144.74.111",
        "salt": "adca92f6afd48c509c859adac23ce418e8f82c3b"
      }
    ],
    "0823_APOLLO_IO_129M_MARKETING_2018": [
      {
        "email": "info@roblox.com",
        "company": "Roblox Corporation"
      },
      {
        "email": "info@roblox.com",
        "name": ",",
        "country": "United States",
        "company": "ROBLOX"
      },
      {
        "email": "info@roblox.com",
        "name": "David Baszucki",
        "phone": "+18888582569",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "info@roblox.com",
        "name": "David Baszuki",
        "phone": "+18888582569",
        "city": "San Mateo",
        "country": "United States",
        "company": "ROBLOX Inc."
      },
      {
        "email": "info@roblox.com",
        "name": "James Brown",
        "phone": "+19146690121",
        "city": "North Salem",
        "country": "United States",
        "company": "121 AT THE HAMMOND"
      }
    ],
    "0815_APPEN_COM_6M_TECH_062020": [
      {
        "email": "info@roblox.com",
        "name": "Roblox",
        "created": "2013-02-20 00:33:05.063073",
        "updated": "2013-02-20 00:33:05.063073"
      }
    ],
    "0813_ARMORGAMES_COM_11M_GAMING_012019": [
      {
        "username": "airmanbig",
        "email": "info@roblox.com",
        "lastip": "202.40.6.143",
        "hash": "8fea49efba9c4f250fe0e0268651a3e80b569344",
        "id": "10950805",
        "uid": "f998564737cd46ebbf2c2027ddf49a3a"
      }
    ],
    "0799_LIVEJOURNAL_COM_33M_SOCIAL_2014": [
      {
        "username": "ocopotumus",
        "email": "info@roblox.com",
        "password": "1273north"
      }
    ],
    "0798_MYFITNESSPAL_COM_144M_FITNESS_022018": [
      {
        "username": "trinny400",
        "email": "info@roblox.com",
        "lastip": "132.147.3.154"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "info45498",
        "email": "info@roblox.com",
        "name": "info45498",
        "id": "12355045"
      }
    ],
    "0689_R2GAMES_COM_22M_GAMING_2015": [
      {
        "username": "fgfdgdgfdgfd",
        "email": "info@roblox.com",
        "lastip": "184.61.95.180",
        "hash": "5be97b2d2c5434b95c8f7a22de6920c3",
        "salt": "tTdioo"
      }
    ],
    "0686_WATTPAD_COM_275M_SOCIAL_062020": [
      {
        "username": "pppp6666",
        "email": "info@roblox.com",
        "lastip": "107.138.181.241",
        "hash": "$2y$10$zK9uFAhsJo1wFPyzkAyBwuNGeWpFoceFHc2Tjzm/FL/Phul5d8A.i"
      }
    ],
    "0658_LEET_CC_6M_GAMING_082016": [
      {
        "username": "anthony47yt",
        "email": "info@roblox.com",
        "lastip": "104.185.48.198",
        "hash": "d3a43b513d4d654915519755ace11fb9c5b5e4da2926e5f55fc7e79aaf1da3ea2f626c03ac4693d2e59a10892256d87990acb6229625a87f324fe6ddc232778a",
        "id": "1016931",
        "regdate": "1431482742"
      }
    ],
    "0645_ZYNGA_COM_202M_GAMING_092019": [
      {
        "username": "EpicJimmy6",
        "email": "info@roblox.com",
        "hash": "aaa99b70ead70c861d418408c178298ea5b6d129",
        "salt": "5804a0f248d14ed796bfd3445092ce02a9ddb178",
        "created": "2012-04-16 23:52:57"
      }
    ],
    "0643_ADULTFRIENDFINDER_COM_220M_DATING_2016": [
      {
        "username": "rm_info7681",
        "email": "info@roblox.com",
        "hash": "pole47411"
      },
      {
        "username": "rm_EpicRaptor",
        "email": "info@roblox.com",
        "password": "8SN6B"
      },
      {
        "username": "rm_kieman99",
        "email": "info@roblox.com",
        "password": "8X7D7"
      }
    ],
    "0642_DUBSMASH_COM_123M_SOCIAL_122018": [
      {
        "username": "chucknorris467r6",
        "email": "info@roblox.com",
        "hash": "pbkdf2_sha256$24000$dJJxDq7wNkSs$s/fOHlHkuEhvI+rl+ICvrHfC7FYax66xJNnpAx40LB8="
      }
    ],
    "0641_MYSPACE_COM_357M_SOCIAL_2008": [
      {
        "username": "362983333",
        "email": "info@roblox.com",
        "hash": "007F7086A4FAFD6B6CAAAE7A34F109CC267F9B96\r"
      }
    ],
    "0615_BLANKMEDIAGAMES_COM_8M_GAMING_2018": [
      {
        "username": "niftyrobloxia",
        "email": "info@roblox.com",
        "lastip": "64.114.239.19",
        "hash": "$H$9lsts1g/lbHXJ2SGJSaXclGmHlaoBn/"
      }
    ],
    "0588_ANIMOTO_COM_25M_SOCIAL_2018": [
      {
        "email": "info@roblox.com",
        "hash": "74d21b74bcd03c039c789be33704f72553f520092504a9ce3398ad11b293e481",
        "salt": "6d5a99aee4ef0e45bab12603055311cb41c2dfe2",
        "name": "Xxx Bcc"
      }
    ],
    "0516_DISQUS_COM_28M_COMMENTS_2017": [
      {
        "email": "info@roblox.com",
        "hash": "sha1$b28b5$1e694d12523f9c072bdce377531feb71185bbf8e",
        "uid": "18555",
        "regdate": "2008-03-28 14:33:39.059457-04"
      }
    ],
    "0500_2844_DATABASES_218M_COMPILATION_2018": [
      {
        "email": "info@roblox.com",
        "password": "0139202965"
      },
      {
        "email": "info@roblox.com",
        "password": "111111"
      },
      {
        "email": "info@roblox.com",
        "password": "abc123"
      },
      {
        "email": "info@roblox.com",
        "password": "gugugu444"
      },
      {
        "email": "info@roblox.com",
        "password": "houseowner"
      },
      {
        "email": "info@roblox.com",
        "password": "mommy123"
      },
      {
        "email": "info@roblox.com",
        "password": "moretimer"
      },
      {
        "email": "info@roblox.com",
        "password": "poopee"
      },
      {
        "email": "info@roblox.com",
        "password": "pooper99"
      },
      {
        "email": "info@roblox.com",
        "password": "roblox"
      },
      {
        "email": "info@roblox.com",
        "password": "sweetpal"
      }
    ],
    "0455_AIMJUNKIES_COM_166K_GAMING_2014": [
      {
        "username": "jack12315",
        "email": "info@roblox.com",
        "lastip": "184.33.55.123"
      }
    ],
    "0445_EVONY_COM_28M_GAMING_2016": [
      {
        "email": "info@roblox.com",
        "password": "111111"
      }
    ],
    "0436_MPGH_NET_3M_GAMING_2015": [
      {
        "username": "SourceOfEvil",
        "email": "info@roblox.com",
        "lastip": "108.55.82.196",
        "hash": "a012312048166d0dba947fc5f9776c22",
        "salt": "BeBe6HgLu'zhWW7mcuK_$}iJB(6w4:"
      }
    ],
    "0435_LBSG_NET_11M_MINECRAFT_2016": [
      {
        "username": "alex776467",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "alexsandro003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "alex_cool001",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "anderdragonboy00",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "babypolarbear002",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "bebopvox009",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "black_cool_boy2",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "black_halo_117",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "black_halo_3",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "BloxCon",
        "email": "info@roblox.com",
        "hash": "ee64bcc0e4bbba908c810d6892bd39cd"
      },
      {
        "username": "blueguyscool003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "bluekiller0003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "blueswagger003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "colby00000007",
        "email": "info@roblox.com",
        "hash": "47029f638af1d0a4f2100096a0bd3c97"
      },
      {
        "username": "coolsteve008",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_blue_boy1",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_blue_boy3",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_blue_boy5",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_blue_jordan",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_boy006",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_boy_009",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_Garroth45",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_Garroth5",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_jordan306",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_jordan330",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_jordan36",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_king_001",
        "email": "info@roblox.com",
        "hash": "c9c3a1b55810d8240d9548b4caffa927"
      },
      {
        "username": "cool_kyle009",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_lordgarroth",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_lord_jordan",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_red_boy3",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_red_boy36",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_red_boy5",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_red_garroth",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_red_jordan9",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_steve_117",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool_swagger_boy",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool__Garroth45",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool____boy002",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cool____boy003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cutepolarbear001",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cute_baby_boy5",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cute_birdy_owl",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cute_polar_bear1",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "cutycatmeow",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "derpy_popcorn_2",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "ethan99987",
        "email": "info@roblox.com",
        "hash": "c9c3a1b55810d8240d9548b4caffa927"
      },
      {
        "username": "garroth_brine_45",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "haziq003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "haziq004",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "haziq007",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "haziq222",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "haziq332",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "haziq446",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "herobrinefreinds",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "House_Owner009",
        "email": "info@roblox.com",
        "hash": "1061c789b135f8475759c8a35fd7c3f1"
      },
      {
        "username": "House_Owner400",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan004",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan006",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan009",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan0811",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan776",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan972",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan977",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan986",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan988",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan995",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordan998",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "jordanblue003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "kyle003",
        "email": "info@roblox.com",
        "hash": "c9c3a1b55810d8240d9548b4caffa927"
      },
      {
        "username": "kyle005",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "light_blue_boy",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "light_cool_boy",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "lord_garroh3008",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "pancakepal009",
        "email": "info@roblox.com",
        "hash": "62d9ba6f4556a205f4b3fcaef01076c4"
      },
      {
        "username": "popularmmos001",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "porpularmmos008",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "princ_cool",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "skythekids003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "skythekids004",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "skythekids006",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "skythekids007",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "stevenguys006",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "sweet_derp_cake",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "thebluekiller003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "thelittleduck003",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "vanossgaming008",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "xmas_12",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek004",
        "email": "info@roblox.com",
        "hash": "c2857fd8351abad3f14f3c3f8764f41a"
      },
      {
        "username": "zexyzek925",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek926",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek931",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek933",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek936",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek937",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek982",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek983",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek987",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek989",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek990",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek991",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek997",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek998",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      },
      {
        "username": "zexyzek999",
        "email": "info@roblox.com",
        "hash": "f19515288734bed38b2a57829afc2223"
      }
    ],
    "0433_IMESH_COM_51M_MUSIC_2013": [
      {
        "username": "BamTchell",
        "email": "info@roblox.com",
        "lastip": "99.55.209.49",
        "hash": "f220293d710598627b2fbf2526d356e294298245"
      },
      {
        "username": "obaid434",
        "email": "info@roblox.com",
        "lastip": "94.59.8.73",
        "hash": "3859b4ddad28cd0c6d9571de208100af94440674"
      }
    ],
    "0432_FLING_COM_39M_DATING_2011": [
      {
        "username": "nickey122",
        "email": "info@roblox.com",
        "lastip": "72.82.8.173",
        "hash": "071537b8e31eca967cb67898b511ce2d",
        "password": "shitmen123456789",
        "gender": "MAN"
      }
    ],
    "0313_ADOBE_COM_151M_SOFTWARE_102013": [
      {
        "email": "info@roblox.com",
        "hash": "8uX6kn9eUSfioxG6CatHBw=="
      }
    ],
    "0309_000WEBHOST_COM_13M_HOSTING_032015": [
      {
        "username": "Roblox",
        "email": "info@roblox.com",
        "lastip": "124.107.214.130",
        "password": "9Cg4hlTczNQpoHi8"
      }
    ],
    "0236_GAMERZPLANET_NET_1M_GAMING_2015": [
      {
        "username": "BLAHWAGA",
        "email": "info@roblox.com",
        "lastip": "112.207.12.106",
        "hash": "e832fccfa4240e5620c45f4a97cb0a6d",
        "salt": "hlOLb7P0RREm39@Sa283'JgW1-LEl"
      }
    ],
    "0201_DLH_NET_3M_GAMING_2016": [
      {
        "username": "lolollololol",
        "email": "info@roblox.com",
        "hash": "f669fda12a4dbe861d30d16ba816b3d6ab5c57bd",
        "name": "lolo lolo"
      }
    ],
    "0071_JUSTDATE_COM_24M_DATING_2014": [
      {
        "email": "info@roblox.com",
        "country": "US",
        "zip": "11717",
        "dob": "1985-05-05"
      }
    ],
    "0070_DAILYMOTION_COM_87M_ENTERTAINMENT_2017": [
      {
        "username": "windows7777",
        "email": "info@roblox.com"
      }
    ],
    "0069_EDMODO_COM_77M_EDUCATION_2017": [
      {
        "username": "28839",
        "email": "info@roblox.com",
        "hash": "$826y4$31226$dObW2If5eN32bQey4N0jcBcm2N4m1N8h7Y7jfd6maY2ecM9I0Lbh1BqQEhjgSfyN755NnXVbdWHbRUy"
      }
    ],
    "0046_DIVINEVPN_COM_22K_HACKING_201X": [
      {
        "username": "DISCORD",
        "email": "info@roblox.com",
        "hash": "714f1f0cb4fc5379fa9a5dcf0e7bcf7a25ae7ad9"
      }
    ],
    "0001_STEALERLOGS_NA_106M_MALWARE_2023": [
      {
        "email": "info@roblox.com",
        "password": "robloxiastaff",
        "host": "https://rbx.rocks/register"
      }
    ]
  },
  "credits": null
}