{
  "query": "david@roblox.com",
  "took": "1.53s",
  "size": 43,
  "results": {
    "1775_TWITTER_COM_77K_SOCIAL_2021": [
      {
        "username": "DavidBaszucki",
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "created": "Mon Jun 01 20:21:20 +0000 2009",
        "followers": "145243"
      }
    ],
    "1669_VERIFICATIONS_IO_789M_MARKETING_022019": [
      {
        "email": "david@roblox.com"
      },
      {
        "email": "DAVID@ROBLOX.COM",
        "name": "David Baszucki",
        "city": "Redwood City",
        "state": "CA",
        "zip": "94063",
        "gender": "Male"
      }
    ],
    "1632_PEOPLEDATALABS_COM_372M_MARKETING_2019": [
      {
        "username": "davidbaszucki",
        "email": "david@roblox.com",
        "name": "david baszucki",
        "phone": "650-701-0101",
        "address": "portola valley, california, united states"
      }
    ],
    "1269_TWITTER_COM_227M_SOCIAL_012023": [
      {
        "username": "DavidBaszucki",
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "created": "Mon Jun 01 20:21:20 +0000 2009\r",
        "followers": "145243"
      },
      {
        "username": "DavidBaszucki",
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "created": "Mon Jun 01 20:21:20 +0000 2009\r",
        "followers": "180020"
      }
    ],
    "0823_APOLLO_IO_129M_MARKETING_2018": [
      {
        "email": "david@roblox.com",
        "name": "David Alyea",
        "phone": "+18888582563",
        "city": "San Mateo",
        "country": "United States",
        "company": "roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "company": "ROBLOX"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "city": "San Francisco",
        "country": "United States",
        "company": "ROBLOX"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "city": "San Francisco",
        "country": "United States",
        "company": "ROBLOX Corporation"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "city": "San Francisco",
        "country": "United States",
        "company": "roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "city": "San Mateo",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "city": "San Mateo",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "city": "San Mateo",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+16502989500",
        "city": "San Mateo",
        "country": "United States",
        "company": "ROBLOX Corporation"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+16503482890",
        "city": "San Mateo",
        "country": "United States",
        "company": "ROBLOX Corporation"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+16507010101",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+16507010101",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+16507010101",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox Corporation"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+16507010101",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+16507010101",
        "city": "San Mateo",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+16507010101",
        "city": "San Mateo",
        "country": "United States",
        "company": "Roblox Corporation"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+16507995526",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox Corporation"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18009525210",
        "city": "San Francisco",
        "country": "United States",
        "company": "Rpblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18009525210",
        "city": "San Francisco",
        "country": "United States",
        "company": "ROBLOX"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18009525210",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18312625698",
        "city": "San Francisco",
        "country": "United States",
        "company": "david baszucki"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18888582569",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18888582569",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18888582569",
        "city": "San Francisco",
        "country": "United States",
        "company": "ROBLOX"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18888582569",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18888582569",
        "city": "San Francisco",
        "country": "United States",
        "company": "ROBLOX"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18888582569",
        "city": "San Mateo",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18888582569",
        "city": "San Mateo",
        "country": "United States",
        "company": "ROBLOX Corporation"
      },
      {
        "email": "david@roblox.com",
        "name": "David Baszucki",
        "phone": "+18888582569",
        "city": "San Mateo",
        "country": "United States",
        "company": "Roblox"
      },
      {
        "email": "david@roblox.com",
        "name": "David Karboloski",
        "city": "Austin",
        "country": "United States",
        "company": "Jinglepants"
      },
      {
        "email": "david@roblox.com",
        "name": "David NA",
        "phone": "+18888582569",
        "city": "San Francisco",
        "country": "United States",
        "company": "Roblox"
      }
    ],
    "0797_CANVA_COM_133M_DESIGN_052019": [
      {
        "username": "david110612",
        "email": "david@roblox.com",
        "hash": "$2a$10$GT4oSRgaXUkRUY1/haOYoeMDdavJ7d6nILOhslYRS2ZZXrl9FG0NK",
        "name": "Tobyman",
        "id": "67214576"
      }
    ],
    "0644_DROPBOX_COM_68M_HOSTING_2012": [
      {
        "email": "david@roblox.com",
        "hash": "$2a$08$9K6w/wshKmv0wtkLp0R9CuJu9Bw99HFyZTQbl.7AcD4nu0egSBFKW"
      }
    ],
    "0313_ADOBE_COM_151M_SOFTWARE_102013": [
      {
        "email": "david@roblox.com",
        "hash": "BlZUr8nvkPPioxG6CatHBw=="
      }
    ],
    "0096_PHPFREAKS_COM_170K_TECH_2015": [
      {
        "username": "davidbaszucki",
        "email": "david@roblox.com"
      }
    ],
    "0002_BIT_LY_8514K_SOCIAL_052014": [
      {
        "username": "o_3dvi2h9v89",
        "email": "david@roblox.com"
      }
    ]
  },
  "credits": null
}